{
    "compilerOptions": {
      "target": "es5",
      "lib": ["es5", "dom"],
      "types": ["cypress", "node"],
      "strict": true,
      "moduleResolution": "node",
      "resolveJsonModule": true
    },
    "include": ["**/*.cy.ts"],
    "exclude": [
        "**/node_modules",
        "**/.*/"
    ],
    "reporter": "cypress-mochawesome-reporter",
}